%%writefile annotations.txt
safety_images/434922.jpg,303,179,358,212,nohelmet
safety_images/480980.jpg,2162,562,2354,710,nohelmet
safety_images/480986.jpg,850,1284,1089,1489,nohelmet
safety_images/480998.jpg,1205,434,1637,690,nohelmet
safety_images/481012.jpg,624,1275,979,1504,nohelmet
safety_images/481019.jpg,148,164,187,209,nohelmet
safety_images/481146.JPG,421,256,497,333,nohelmet
safety_images/481171.JPG,451,825,720,1094,nohelmet
safety_images/482767.JPG,696,247,1046,453,nohelmet
safety_images/482812.JPG,259,554,830,935,nohelmet
safety_images/482882.JPG,1732,793,1920,923,nohelmet
safety_images/483064.jpg,425,76,514,140,nohelmet
safety_images/483065.JPG,401,563,714,746,nohelmet
safety_images/483085.jpg,1579,158,2310,693,nohelmet
safety_images/483160.jpg,656,525,867,707,nohelmet
safety_images/483327.JPG,766,269,1089,572,nohelmet
safety_images/483448.jpg,637,252,827,394,nohelmet
safety_images/480942.jpg,43,116,1672,1470,helmet
safety_images/481018.jpg,936,531,1143,688,helmet
safety_images/481025.jpg,117,71,567,348,helmet
safety_images/481064.jpg,500,153,623,246,helmet
safety_images/481143.JPG,597,238,1280,624,helmet
safety_images/481216.JPG,1312,189,1449,273,helmet
safety_images/481220.jpg,51,45,264,230,helmet
safety_images/481252.JPG,97,186,378,341,helmet
safety_images/481405.JPG,395,72,478,129,helmet
safety_images/481758.JPG,914,740,1283,980,helmet
safety_images/481962.JPG,403,557,492,631,helmet
safety_images/482339.JPG,899,468,1104,607,helmet
safety_images/481340.JPG,889,1257,1450,1576,helmet
safety_images/481421.jpg,525,568,849,801,helmet
safety_images/483463.JPG,157,349,1778,506,helmet